
<html>

<head>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
  <link rel="stylesheet" type="text/css" href="../../../bower_components/angular-material/angular-material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">

    body{
      font-family: 'Arvo', serif;
    }

    #buttons{
      background-color:#71C6FF;

    }

    .md-button{
      color:white;

    }

    .md-button.md-raised:not([disabled]) {
      box-shadow: 0 2px 5px 0 white;
    }



    #first{
      background-color:#71C6FF;
      height:400px;
      padding-bottom:150px;
      margin-bottom:0px;
    }

    #paragraph{
      width:50%;
    }


    #information{
      background-color:red;
      height:500px;
    }

    #information #features{
      margin-top:0px;
      padding-bottom: 30px;
      margin-bottom: 0px;
    }

    section#information #features .feature{
      height:350px;
      border-style: solid;
    }

    #soc-medias{
      margin-top:0px;
      background-color:yellow;
      height:60px;
    }

    #soc-medias div{
      height:100%;
    }

   

  </style>
</head>


<body>
  <header id="buttons">
    <div layout="row" layout-align="start">
        <span class="md-button md-raised md-cornered">Button1</span>

        <span class="md-button md-raised md-cornered">Button2</span>

        <span class="md-button md-raised md-cornered">Button3</span>
    </div>
  </header>

  <section id="first" >
     <div layout="column" layout-align="center center">
      <h1 class="md-display-3">TRANSLATION TOOL</h1>
      <div id="paragraph">
        <h2> translate translate translate translate translate translate translate translate translate translate translate translate translate translate translate translate translate translate translate translate</h2>
      </div>
    </div>
  </section>

  <section id="information">
    <div id="features" layout="row" layout-margin layout-padding>
      <div class="feature" flex='40' style="background-color:white">
          FEATURE 1
      </div>
      <div class="feature" flex='30' style="background-color:white;">
          FEATURE 2
      </div>
      <div class="feature" flex='25' style="background-color:white">
          FEATURE 3
      </div>
    </div>

    <div id="soc-medias">
      <div layout="row" layout-align="center center">
        <md-button class="md-icon-button">
          <i class="material-icons">home</i>
        </md-button>

        <md-button class="md-icon-button">
          <i class="material-icons">android</i>
        </md-button>

        <md-button class="md-icon-button">
          <i class="material-icons">face</i>
        </md-button>


      </div>
    </div>
  </section>











   <!-- Angular Material Dependencies -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>

  <!-- Angular Material Javascript now available via Google CDN; version 0.10 used here -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
</body>

</html>